# Limbo.Umbraco.Seo

./: .gitignore  README.md  debug.bat  release.bat  skybrud.build.json
releases/nuget/: Limbo.Umbraco.Seo.1.0.0-alpha001.nupkg  Limbo.Umbraco.Seo.1.0.0-alpha002.nupkg  Limbo.Umbraco.Seo.1.0.0.nupkg  Limbo.Umbraco.Seo.2.0.0-alpha001.nupkg  Limbo.Umbraco.Seo.2.0.0-beta001.nupkg  Limbo.Umbraco.Seo.2.0.0.nupkg  Limbo.Umbraco.Seo.3.0.0-beta001.nupkg
src/: Limbo.Umbraco.Seo.sln
src/Limbo.Umbraco.Seo/: Limbo.Umbraco.Seo.csproj  SeoPackage.cs  compilerconfig.json
src/Limbo.Umbraco.Seo/App_Plugins/Limbo.Seo/: package.manifest
src/Limbo.Umbraco.Seo/App_Plugins/Limbo.Seo/Scripts/Controllers/: Preview.js
src/Limbo.Umbraco.Seo/App_Plugins/Limbo.Seo/Styles/: Styles.min.css
src/Limbo.Umbraco.Seo/App_Plugins/Limbo.Seo/Views/: Preview.html
src/Limbo.Umbraco.Seo/App_Plugins/Limbo.Umbraco.Seo/: package.manifest
src/Limbo.Umbraco.Seo/App_Plugins/Limbo.Umbraco.Seo/Scripts/Controllers/: Preview.js  SitemapChangeFrequency.js
src/Limbo.Umbraco.Seo/App_Plugins/Limbo.Umbraco.Seo/Styles/: Styles.css  _preview.less
src/Limbo.Umbraco.Seo/App_Plugins/Limbo.Umbraco.Seo/Views/: Preview.html
src/Limbo.Umbraco.Seo/Composers/: SeoComposer.cs
src/Limbo.Umbraco.Seo/Editors/: PreviewConfiguration.cs  PreviewConfigurationEditor.cs  PreviewEditor.cs
src/Limbo.Umbraco.Seo/Editors/Sitemaps/: PreviewConfiguration.cs  PreviewConfigurationEditor.cs  PreviewEditor.cs  SeoPreviewEditor.cs  SitemapFrequencyConfiguration.cs  SitemapFrequencyConfigurationEditor.cs  SitemapFrequencyEditor.cs  SitemapFrequencyValueConverter.cs  SitemapPriorityEditor.cs  SitemapPriorityValueConverter.cs
src/Limbo.Umbraco.Seo/Extensions/: PublishedContentExtensions.cs
src/Limbo.Umbraco.Seo/Manifests/: SeoManifestFilter.cs
src/Limbo.Umbraco.Seo/Models/Sitemaps/: SitemapChangeFrequency.cs
src/Limbo.Umbraco.Seo/Notifications/: ServerVariablesNotificationHandler.cs
src/Limbo.Umbraco.Seo/Options/: SEOPropertyAliasOptions.cs
src/Limbo.Umbraco.Seo/Sitemaps/: ISitemapContext.cs  ISitemapHelper.cs  ISitemapItem.cs  ISitemapResult.cs  SitemapConstants.cs  SitemapContext.cs  SitemapController.cs  SitemapException.cs  SitemapExtensions.cs  SitemapHelper.cs  SitemapItem.cs  SitemapResult.cs
src/Limbo.Umbraco.Seo/wwwroot/Scripts/Controllers/: Preview.js  SitemapPriority.js
src/Limbo.Umbraco.Seo/wwwroot/Styles/: Styles.less  _buttonList.less
src/Limbo.Umbraco.Seo/wwwroot/Views/: SitemapChangeFrequency.html  SitemapPriority.html
