<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <info>
    <package>
      <name>Limbo.Umbraco.Seo</name>
      <version>1.0.0-alpha002</version>
      <license>MIT</license>
      <url>https://github.com/limbo-works/Limbo.Umbraco.Seo</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>1</minor>
        <patch>0</patch>
      </requirements>
      <contributor>Anders Bjerner</contributor>
    </package>
    <author>
      <name>Limbo</name>
      <website>https://www.limbo.works/</website>
    </author>
    <contributors />
    <readme>SEO package for Umbraco 8.</readme>
  </info>
  <files>
    <file>
      <guid>bin_limbo_umbraco_seo.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Limbo.Umbraco.Seo.dll</orgName>
    </file>
    <file>
      <guid>bin_limbo_umbraco_seo.xml</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Limbo.Umbraco.Seo.xml</orgName>
    </file>
    <file>
      <guid>bin_skybrud_essentials.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Skybrud.Essentials.dll</orgName>
    </file>
    <file>
      <guid>app_plugins_limbo_umbraco_seo_package.manifest</guid>
      <orgPath>~/App_Plugins/Limbo.Umbraco.Seo</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>app_plugins_limbo_umbraco_seo_scripts_controllers_preview.js</guid>
      <orgPath>~/App_Plugins/Limbo.Umbraco.Seo/Scripts/Controllers</orgPath>
      <orgName>Preview.js</orgName>
    </file>
    <file>
      <guid>app_plugins_limbo_umbraco_seo_scripts_controllers_sitemap_change_frequency.js</guid>
      <orgPath>~/App_Plugins/Limbo.Umbraco.Seo/Scripts/Controllers</orgPath>
      <orgName>SitemapChangeFrequency.js</orgName>
    </file>
    <file>
      <guid>app_plugins_limbo_umbraco_seo_scripts_controllers_sitemap_priority.js</guid>
      <orgPath>~/App_Plugins/Limbo.Umbraco.Seo/Scripts/Controllers</orgPath>
      <orgName>SitemapPriority.js</orgName>
    </file>
    <file>
      <guid>app_plugins_limbo_umbraco_seo_styles_styles.css</guid>
      <orgPath>~/App_Plugins/Limbo.Umbraco.Seo/Styles</orgPath>
      <orgName>Styles.css</orgName>
    </file>
    <file>
      <guid>app_plugins_limbo_umbraco_seo_views_preview.html</guid>
      <orgPath>~/App_Plugins/Limbo.Umbraco.Seo/Views</orgPath>
      <orgName>Preview.html</orgName>
    </file>
    <file>
      <guid>app_plugins_limbo_umbraco_seo_views_sitemap_change_frequency.html</guid>
      <orgPath>~/App_Plugins/Limbo.Umbraco.Seo/Views</orgPath>
      <orgName>SitemapChangeFrequency.html</orgName>
    </file>
    <file>
      <guid>app_plugins_limbo_umbraco_seo_views_sitemap_priority.html</guid>
      <orgPath>~/App_Plugins/Limbo.Umbraco.Seo/Views</orgPath>
      <orgName>SitemapPriority.html</orgName>
    </file>
  </files>
</umbPackage>