﻿<div id="limboSeoPreview" class="limbo-seo-preview" ng-controller="Limbo.Umbraco.Seo.Preview">
    <div class="google-result-preview">
        <div class="wrapper clearfix">
            <div class="preview-window  clearfix">
                <div class="results">
                    <p id="title" class="title">{{title | limitTo:60}}</p>
                    <p id="desc" class="description">{{description | limitTo:160}}</p>
                </div>
            </div>
        </div>
    </div>
</div>